<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }
       
        header{
            color:white;
            background-color: black;
            
        }
        ul{
            display: flex;
           
        }
        li{
            margin:4px;
        }
        .main{
            color:white;
            background-color: red;
            height: 55px;
          margin-left: 20px;
          padding:4px;
           
        }
       .main2{
            color:white;
            background-color: green;
            height:100vh;
            width:244px
            /* float:right; */
        }
        footer{
            color:white;
            background-color: blue;
          
        }
    </style>
    <body>
        <header>
           <ul>
            <li>home</li>
            <li>about</li>
            <li>service</li>
           </ul>
        </header>
        <div class="main"> this is good </div>
        <div class="main2"> lokk</div>
        <footer>
  <p>this is</p>
        </footer>
    </body>
    </html>
</body>
</html>