<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
     
    * {
        margin: 0;
        padding: 0;
        
    }

    nav {
    
        height: 70px;
        background-color: black;
        color: white;
        font-family: 'Fascinate', cursive; 
    }

    .red {
        color: aliceblue;
        background-color: red;
        display: inline-block;
        width: 50%;
        height: 80vh;
    }

    .green {
        color: antiquewhite;
        background-color: green;
        display: inline-block;
        width: 50%;
        height: 80vh;
        /* margin:44px;
        padding:44px; */
    }
    footer{
        color: antiquewhite;
        text-transform: uppercase;
        background-color: black;
    }
  
</style>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>srvice</li>
        </ul>
    </nav>
    <div class="red">this is div1</div><div class="green">this is div2</div>
    <footer>
this is footer
    </footer>
</body>

</html>