<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        color: aliceblue;
        background-color: black;
    }

    * {
        margin: 0;
        padding: 0;
    }
    .container{
        color:antiquewhite;
        background-color: orange;
    }

    .red {
        position: absolute;
     
        width: 188px;
        height: 188px;
        color: white;
        background-color: red;
    }

    .green {
       position:absolute;
      left:88px;
        width: 188px;
        height: 188px;
        color: white;
        background-color: green;
    }
</style>

<body>
    <nav>
        <ul>
            <li>home</li>
        </ul>
    </nav>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, fugit consequatur tenetur nemo
        quas laborum fugiat iste sit, pariatur velit officia! Fuga, consectetur sed? Tempore, nihil odit cupiditate sunt
        ex quidem quisquam! Voluptas obcaecati maiores neque, molestias animi expedita velit labore iste recusandae
        quas, ea nulla laudantium dolor minus. Provident, magni dolores. Libero quasi vero perspiciatis illo est
        dolores, commodi totam eos magni praesentium delectus, quis minus alias mollitia labore repudiandae odio nemo
        consectetur pariatur corrupti. Voluptate minima quaerat non. Beatae eveniet placeat sequi!
        <div class="red">first</div>
        <div class="green">second</div>
      
    </div>
</body>
</body>

</html>