<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        color:white;
        background-color: black;
        height: 44px;;
        display: flex;
       align-items: center;
       justify-content: end;
       
    }
    li{
        margin: 4px;
      
    }
   .image {
        height: 23px;
        width:23px;
        margin-right: 1369px;
    }
    .container{
       
       height: 45vh;
        display: flex;
        justify-content: center;
        
    }
    .middle{
        width: 50%;
        height: 40vh;
    }
   .pics{
    margin: 1px;
    display: flex;
justify-content: space-evenly;
border: 1px solid black;
height: 50vh;
   }
   h1{
    margin-right: 1000px;
   }
   .down{
    height: 20vh;
    margin-top: 40px;
   
   }
  footer{
    color:white;
    background-color: black;
    height: 9vh;
  }
   
</style>
<body>
    <nav>
   <ul>
  <img  class="image"src="amzon.png">
    <li>home</li>
    <li>about</li>
    <li>service</li>
   </ul> 
   </nav>
   <div class="container" >
   
    <img class="middle"src="neer.jpg">
   </div>
   <div class="pics">
    <h1>cricket fun</h1>
    <img  id="down1" class="down"src="product1.webp">
    <!-- <p>cricket bat</p> -->
    </div>
    <div>
    <img id="down2" class="down"src="product2.webp">
    </div>
    <div>
    <img id="down3" class="down"src="product3.webp">
    <div>
    <img id="down4" class="down"src="product4.webp">
   </div>
</div>
</div>
</body>
   <footer>

   </footer>
</body>
</html>