<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 90px 620px 520px 90px;
   }
    .nav{
        color: aliceblue;
        background-color: black;
        height: 88px;
grid-column-start: 1;
grid-column-end: 4;
    }
    .middle{
      
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
grid-column-end: 4; 

    }
    .container2{
        grid-column-start: 1;
grid-column-end: 4; 
        grid-row-start: 3;
        grid-row-end: 4;
     
    }
.item2{
    justify-self: center;
}
</style>

<body>
    <div class="container">
        <div class="nav">
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
            </nav>
        </div>
        <div class="middle">
            <img src="neer.jpg">
        </div>
        <div class="container2">
        <div class="item item1">
            <img src="product1.webp">
        </div>
        <div class="item item2">
            <img src="product2.webp">
        </div>
        <div class="item">
            <img src="product3.webp">
        </div>
        <div class="item">
            <img src="product4.webp">
            </div>
        </div>
   
    <footer>

    </footer>
    </div>
</body>

</html>