<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        body{
           height: 100%;
        }
       
        header{
  background-color: grey;
  height:150px;
  display: flex;
  margin-left: 40px;
}

.icon{
 margin-top: 24px;
 margin-left: 15px;
 color: white;
}

aside {
display: flex;
flex-direction: column;
background-color: lightgrey;
width: 40px;
height: 100%;
justify-content: space-evenly;
align-items: center;
position: absolute;
top: 0;

}
 

.image{
    height: 100px;
    width:100px;
   margin-left: 75px;
    align-self: center;
}
h2{
    color: white;
    margin-left: 18px;
    margin-top: 18px;
}
p{
    color: white;
    margin-left: 18px;
}
.container{
   
width: 97%;

position: relative;
left:44px;
}
tr{
  width: 100%;
  height: 14.2vh;
}
footer{
    background-color: rgb(37, 37, 96);
  height:152px;
  display: flex;
 
}
.container2{
 display: flex;
 align-items: center;
 
}
p.foot{
    color: white;
margin-top:20px ;
}
.container3{
    display: flex;
    align-items: center;
 margin-left: 40%;
    color:white;
    font-size: 1.9em;
    width: 90%;
     
    justify-content:space-evenly ;
}

 </style>
</head>

<body>

    <header>
        <img  class="image" src="catty.jpg">
        <ul>
      <h2>CattyBoard Top 100 Single Charts (11.06.36)</h2>
      <p>Unknown Artist</p>
       <p> 2016 . Charts . 100 songs</p>
      <div class="icon">
       <i class="fa fa-play"> &nbsp;Play all</i>
       <i class="fa fa-plus"> &nbsp;Add to</i>
       <i class="fa fa-ellipsis-h">&nbsp;&nbsp;More</i>
       </div>
        </ul>
    </header>
   
      <aside>
        <i class="fa fa-bars"></i>
    <i class="fa fa-home"></i>
    <i class="fa fa-search"></i>
    <i class="fa fa-volume-up"></i>
    <i class="fa fa-user"></i>
    <i class="fa fa-spotify"></i>
    <i class="fa fa-cog"></i>
    <i class="fa fa-soundcloud"></i>
   </aside>

    <table class="container">
        <tr>
            <td>1. One Dance</td>
            <td>Crake feat CatKid & Cyla</td>
            <td> 2:54</td>
            <td>CATTY CLOUD SYNC</td>
            </tr>
            <tr>
        <td>2. Panda</td>
        <td> Cattee</td>
        <td>4:06</td>
        <td >CATTY CLOUD SYNC</td>
        </tr>
        <tr>
        <td>3. Can't Stop the Feeling!</td>
        <td> Catin Cimberlake</td>
        <td> 3:56</td>
        <td>CATTY CLOUD SYNC</td>
        <tr>
        <td>4. Work From Home</td>
        <td>  Cat Harmony feat Colla</td>
        <td> 3:34</td>
        <td>CATTY CLOUD SYNC</td>
       </tr>
    </table>
</div>
    <footer>
      <div class="container2">
        <img  class="image" src="catty.jpg">
        </div>
      <ul>
      <p class="foot"> If It Ain't Love</p>
     <p class="foot"> Catson Derulo</p>
     </ul>
     <div class="container3">
        <i class="fa fa-step-backward"></i>
              <i class="fa fa-pause"></i>
              <i class="fa fa-step-forward"></i>
              <i class="fa fa-rotate-right sm-hide"></i>
              <i class="fa fa-random sm-hide"></i>
    </div>
    
    </footer>
    <script src="https://kit.fontawesome.com/dd5b9c3e32.js" crossorigin="anonymous"></script>
</body>
</html>
